deg2_2A3+A1.txt
(-2)-curves:
[
    ( 0  1 -1  0  0  0  0  0),
    ( 0  0  1 -1  0  0  0  0),
    ( 2 -1 -1  0 -1 -1 -1 -1),
    ( 0  0  0  0  1 -1  0  0),
    ( 0  0  0  0  0  1 -1  0),
    ( 0  0  0  0  0  0  1 -1),
    ( 1 -1 -1 -1  0  0  0  0)
]
# of (-1)-classes = 56
# of (-1)-curves = 4
list of (-1)-curves:
[*
    ( 1 -1  0  0 -1  0  0  0),
    (0 0 0 1 0 0 0 0),
    ( 1  0  0  0 -1 -1  0  0),
    (0 0 0 0 0 0 0 1)
*]
The intersection matrix of negative curves:
[-2  1  0  0  0  0  0  1  0  0  0]
[ 1 -2  1  0  0  0  0  0  1  0  0]
[ 0  1 -2  0  0  0  0  0  0  0  1]
[ 0  0  0 -2  1  0  0  1  0  0  0]
[ 0  0  0  1 -2  1  0  0  0  1  0]
[ 0  0  0  0  1 -2  0  0  0  0  1]
[ 0  0  0  0  0  0 -2  0  1  1  0]
[ 1  0  0  1  0  0  0 -1  0  0  0]
[ 0  1  0  0  0  0  1  0 -1  0  0]
[ 0  0  0  0  1  0  1  0  0 -1  0]
[ 0  0  1  0  0  1  0  0  0  0 -1]
The automorphism group of dual graph:
Permutation group AutoGroup acting on a set of cardinality 22
Order = 4 = 2^2
    (1, 4)(2, 5)(3, 6)(9, 10)(12, 15)(13, 16)(14, 17)(20, 21)
    (1, 3)(4, 6)(8, 11)(12, 14)(15, 17)(19, 22)
Group ID:
<4, 2>
================================
Subgroup No.1/5
Permutation group acting on a set of cardinality 22
Order = 1
Group ID:
<1, 1>
Picard rank = 8
================================
Subgroup No.2/5
Permutation group acting on a set of cardinality 22
Order = 2
    (1, 4)(2, 5)(3, 6)(9, 10)(12, 15)(13, 16)(14, 17)(20, 21)
Group ID:
<2, 1>
Picard rank = 5
================================
Subgroup No.3/5
Permutation group acting on a set of cardinality 22
Order = 2
    (1, 6)(2, 5)(3, 4)(8, 11)(9, 10)(12, 17)(13, 16)(14, 15)(19, 22)(20, 21)
Group ID:
<2, 1>
Picard rank = 5
================================
Subgroup No.4/5
Permutation group acting on a set of cardinality 22
Order = 2
    (1, 3)(4, 6)(8, 11)(12, 14)(15, 17)(19, 22)
Group ID:
<2, 1>
Picard rank = 6
================================
Subgroup No.5/5
Permutation group acting on a set of cardinality 22
Order = 4 = 2^2
    (1, 4)(2, 5)(3, 6)(9, 10)(12, 15)(13, 16)(14, 17)(20, 21)
    (1, 3)(4, 6)(8, 11)(12, 14)(15, 17)(19, 22)
Group ID:
<4, 2>
Picard rank = 4
================================
