deg2_2A3.txt
(-2)-curves:
[
    ( 0  1 -1  0  0  0  0  0),
    ( 0  0  1 -1  0  0  0  0),
    ( 2 -1 -1  0 -1 -1 -1 -1),
    ( 0  0  0  0  1 -1  0  0),
    ( 0  0  0  0  0  1 -1  0),
    ( 0  0  0  0  0  0  1 -1)
]
# of (-1)-classes = 56
# of (-1)-curves = 6
list of (-1)-curves:
[*
    ( 1 -1 -1  0  0  0  0  0),
    ( 1 -1  0  0 -1  0  0  0),
    (0 0 0 1 0 0 0 0),
    ( 1  0  0  0 -1 -1  0  0),
    ( 2 -1 -1 -1 -1 -1  0  0),
    (0 0 0 0 0 0 0 1)
*]
The intersection matrix of negative curves:
[-2  1  0  0  0  0  0  1  0  0  0  0]
[ 1 -2  1  0  0  0  1  0  1  0  0  0]
[ 0  1 -2  0  0  0  0  0  0  0  0  1]
[ 0  0  0 -2  1  0  0  1  0  0  0  0]
[ 0  0  0  1 -2  1  0  0  0  1  1  0]
[ 0  0  0  0  1 -2  0  0  0  0  0  1]
[ 0  1  0  0  0  0 -1  0  0  1  0  0]
[ 1  0  0  1  0  0  0 -1  0  0  0  0]
[ 0  1  0  0  0  0  0  0 -1  0  1  0]
[ 0  0  0  0  1  0  1  0  0 -1  0  0]
[ 0  0  0  0  1  0  0  0  1  0 -1  0]
[ 0  0  1  0  0  1  0  0  0  0  0 -1]
The automorphism group of dual graph:
Permutation group AutoGroup acting on a set of cardinality 24
Order = 8 = 2^3
    (7, 9)(10, 11)(19, 21)(22, 23)
    (1, 4)(2, 5)(3, 6)(7, 10)(9, 11)(13, 16)(14, 17)(15, 18)(19, 22)(21, 23)
    (1, 3)(4, 6)(8, 12)(13, 15)(16, 18)(20, 24)
Group ID:
<8, 5>
================================
Subgroup No.1/16
Permutation group acting on a set of cardinality 24
Order = 1
Group ID:
<1, 1>
Picard rank = 8
================================
Subgroup No.2/16
Permutation group acting on a set of cardinality 24
Order = 2
    (1, 3)(4, 6)(8, 12)(13, 15)(16, 18)(20, 24)
Group ID:
<2, 1>
Picard rank = 6
================================
Subgroup No.3/16
Permutation group acting on a set of cardinality 24
Order = 2
    (1, 4)(2, 5)(3, 6)(7, 11)(9, 10)(13, 16)(14, 17)(15, 18)(19, 23)(21, 22)
Group ID:
<2, 1>
Picard rank = 5
================================
Subgroup No.4/16
Permutation group acting on a set of cardinality 24
Order = 2
    (1, 3)(4, 6)(7, 9)(8, 12)(10, 11)(13, 15)(16, 18)(19, 21)(20, 24)(22, 23)
Group ID:
<2, 1>
Picard rank = 5
================================
Subgroup No.5/16
Permutation group acting on a set of cardinality 24
Order = 2
    (1, 6)(2, 5)(3, 4)(7, 11)(8, 12)(9, 10)(13, 18)(14, 17)(15, 16)(19, 23)(20, 
        24)(21, 22)
Group ID:
<2, 1>
Picard rank = 5
================================
Subgroup No.6/16
Permutation group acting on a set of cardinality 24
Order = 2
    (1, 4)(2, 5)(3, 6)(7, 10)(9, 11)(13, 16)(14, 17)(15, 18)(19, 22)(21, 23)
Group ID:
<2, 1>
Picard rank = 4
================================
Subgroup No.7/16
Permutation group acting on a set of cardinality 24
Order = 2
    (1, 6)(2, 5)(3, 4)(7, 10)(8, 12)(9, 11)(13, 18)(14, 17)(15, 16)(19, 22)(20, 
        24)(21, 23)
Group ID:
<2, 1>
Picard rank = 4
================================
Subgroup No.8/16
Permutation group acting on a set of cardinality 24
Order = 2
    (7, 9)(10, 11)(19, 21)(22, 23)
Group ID:
<2, 1>
Picard rank = 7
================================
Subgroup No.9/16
Permutation group acting on a set of cardinality 24
Order = 4 = 2^2
    (7, 9)(10, 11)(19, 21)(22, 23)
    (1, 4)(2, 5)(3, 6)(7, 10)(9, 11)(13, 16)(14, 17)(15, 18)(19, 22)(21, 23)
Group ID:
<4, 2>
Picard rank = 4
================================
Subgroup No.10/16
Permutation group acting on a set of cardinality 24
Order = 4 = 2^2
    (1, 3)(4, 6)(7, 9)(8, 12)(10, 11)(13, 15)(16, 18)(19, 21)(20, 24)(22, 23)
    (1, 4)(2, 5)(3, 6)(7, 10)(9, 11)(13, 16)(14, 17)(15, 18)(19, 22)(21, 23)
Group ID:
<4, 2>
Picard rank = 3
================================
Subgroup No.11/16
Permutation group acting on a set of cardinality 24
Order = 4 = 2^2
    (7, 9)(10, 11)(19, 21)(22, 23)
    (1, 6)(2, 5)(3, 4)(7, 10)(8, 12)(9, 11)(13, 18)(14, 17)(15, 16)(19, 22)(20, 
        24)(21, 23)
Group ID:
<4, 2>
Picard rank = 4
================================
Subgroup No.12/16
Permutation group acting on a set of cardinality 24
Order = 4 = 2^2
    (1, 3)(4, 6)(7, 9)(8, 12)(10, 11)(13, 15)(16, 18)(19, 21)(20, 24)(22, 23)
    (1, 6)(2, 5)(3, 4)(7, 10)(8, 12)(9, 11)(13, 18)(14, 17)(15, 16)(19, 22)(20, 
        24)(21, 23)
Group ID:
<4, 2>
Picard rank = 3
================================
Subgroup No.13/16
Permutation group acting on a set of cardinality 24
Order = 4 = 2^2
    (7, 9)(10, 11)(19, 21)(22, 23)
    (1, 3)(4, 6)(8, 12)(13, 15)(16, 18)(20, 24)
Group ID:
<4, 2>
Picard rank = 5
================================
Subgroup No.14/16
Permutation group acting on a set of cardinality 24
Order = 4 = 2^2
    (1, 4)(2, 5)(3, 6)(7, 11)(9, 10)(13, 16)(14, 17)(15, 18)(19, 23)(21, 22)
    (1, 3)(4, 6)(8, 12)(13, 15)(16, 18)(20, 24)
Group ID:
<4, 2>
Picard rank = 4
================================
Subgroup No.15/16
Permutation group acting on a set of cardinality 24
Order = 4 = 2^2
    (1, 4)(2, 5)(3, 6)(7, 10)(9, 11)(13, 16)(14, 17)(15, 18)(19, 22)(21, 23)
    (1, 3)(4, 6)(8, 12)(13, 15)(16, 18)(20, 24)
Group ID:
<4, 2>
Picard rank = 3
================================
Subgroup No.16/16
Permutation group acting on a set of cardinality 24
Order = 8 = 2^3
    (7, 9)(10, 11)(19, 21)(22, 23)
    (1, 4)(2, 5)(3, 6)(7, 10)(9, 11)(13, 16)(14, 17)(15, 18)(19, 22)(21, 23)
    (1, 3)(4, 6)(8, 12)(13, 15)(16, 18)(20, 24)
Group ID:
<8, 5>
Picard rank = 3
================================
