{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 InnerProductMatrix := DiagonalMatrix(Rationals(), 8, [1,-1,-1,-1,-1,-1,-1,-1]);\
VS := VectorSpace(Rationals(), 8, InnerProductMatrix);\
l0 := VS!Vector([1,0,0,0,0,0,0,0]);\
l1 := VS!Vector([0,1,0,0,0,0,0,0]);\
l2 := VS!Vector([0,0,1,0,0,0,0,0]);\
l3 := VS!Vector([0,0,0,1,0,0,0,0]);\
l4 := VS!Vector([0,0,0,0,1,0,0,0]);\
l5 := VS!Vector([0,0,0,0,0,1,0,0]);\
l6 := VS!Vector([0,0,0,0,0,0,1,0]);\
l7 := VS!Vector([0,0,0,0,0,0,0,1]);\
l := [* l0,l1,l2,l3,l4,l5,l6,l7 *];\
k7 := VS!Vector([-3,1,1,1,1,1,1,1]);\
A0 := l0-l1-l2-l3;\
A1 := l1-l2;\
A2 := l2-l3;\
A3 := l3-l4;\
A4 := l4-l5;\
A5 := l5-l6;\
A6 := l6-l7;\
A7 := 2*l0-l2-l3-l4-l5-l6-l7;\
A8 := 2*l0-l1-l3-l4-l5-l6-l7;\
//\
Minustwoclasses := [**];\
for i in [2..#l] do\
    Append(~Minustwoclasses, -k7-l[1]+l[i]);\
for j in [i+1..#l] do\
    Append(~Minustwoclasses, l[i]-l[j]);\
for k in [j+1..#l] do\
    Append(~Minustwoclasses, l[1]-l[i]-l[j]-l[k]);\
end for; end for; end for;\
//\
Minusoneclasses := [**];\
for i in [2..#l] do\
    Append(~Minusoneclasses, l[i]);\
    Append(~Minusoneclasses, -k7-l[i]);\
for j in [i+1..#l] do\
    Append(~Minusoneclasses, l[1]-l[i]-l[j]);\
    Append(~Minusoneclasses, 2*l[1]-l[2]-l[3]-l[4]-l[5]-l[6]-l[7]-l[8]+l[i]+l[j]);\
end for;end for;\
//define myFunction\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 myFunction := function(filename,Minustwocurves)\
PrintFile(filename, filename);\
PrintFile(filename, "(-2)-curves:");\
PrintFile(filename, Minustwocurves);\
Minusonecurves := [**];\
for i in [1..#Minusoneclasses] do\
    v := Minusoneclasses[i];\
    addToArray := true;\
    for j in [1..#Minustwocurves] do\
        if InnerProduct(Minustwocurves[j],v) lt 0 then\
            addToArray := false;\
            break;\
        end if;\
    end for;\
    if addToArray then\
        Append(~Minusonecurves, v);\
    end if;\
end for;\
//\
PrintFile(filename, "# of (-1)-classes = " cat IntegerToString(#Minusoneclasses));\
PrintFile(filename, "# of (-1)-curves = " cat IntegerToString(#Minusonecurves));\
PrintFile(filename, "list of (-1)-curves:");\
PrintFile(filename, Minusonecurves);\
//\
Negativecurves := Minustwocurves;\
for i in [1..#Minusonecurves] do\
    Append(~Negativecurves, Minusonecurves[i]);\
end for;\
AdjacencyMatrix := ZeroMatrix(Integers(), #Negativecurves, #Negativecurves);\
for i in [1..#Negativecurves] do\
for j in [1..#Negativecurves] do\
    AdjacencyMatrix[i][j] := InnerProduct(Negativecurves[i],Negativecurves[j]);\
end for;end for;\
PrintFile(filename, "The intersection matrix of negative curves:");\
PrintFile(filename,AdjacencyMatrix);\
return Negativecurves;\
end function;\
\
\
BranchDivisors := function(filename,NC,degree)\
NumNC:=#NC;\
MinusTwoCurveIndex:=[];\
for i in [1..NumNC] do\
    if InnerProduct(NC[i],NC[i]) eq -2 then\
        Append(~MinusTwoCurveIndex, i);\
    end if;\
end for;\
Lat := Lattice(VS);\
PrintFile(filename,"Possible branch divisors:");\
combinations := Subsets(Set(MinusTwoCurveIndex));\
multiComb:=\{\};\
for i in combinations do\
for j in combinations do\
    Include(~multiComb, SetToMultiset(i) join SetToMultiset(j));\
end for; end for;\
if degree eq 3 then\
    combinations := multiComb;\
end if;\
if degree gt 3 then\
    PrintFile(filename,"Algorithm not applicible");\
end if;\
for i in combinations do\
    NCSum := VS!Vector([0,0,0,0,0,0,0,0]);\
    for ii in i do\
        NCSum := NCSum + NC[ii];\
    end for;\
    if NCSum/degree in Lat then\
        PrintFile(filename,NCSum);\
        PrintFile(filename,i);\
    end if;\
end for;\
PrintFile(filename,"The quotient group Pic(X)/E:");\
PrintFile(filename,quo< Lat | NC[1..#MinusTwoCurveIndex] >);\
return 0;\
end function;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
filename := "deg2_A7.txt";\
NC:=myFunction(filename,[ A1,A2,A3,A4,A5,A6,Minustwoclasses[63] ]);\
BranchDivisors(filename,NC,2);\
\
filename := "deg2_D6+A1.txt";\
NC:=myFunction(filename,[ A0,A2,A3,A4,A5,A6,A7 ]);\
BranchDivisors(filename,NC,2);\
\
filename := "deg2_A5+A2.txt";\
NC:=myFunction(filename,[ A0,A3,A4,A5,A6,Minustwoclasses[23],A1 ]);\
BranchDivisors(filename,NC,3);\
\
filename := "deg2_2A3+A1.txt";\
NC:=myFunction(filename,[ A1,A2,Minustwoclasses[39],A4,A5,A6,A0 ]);\
BranchDivisors(filename,NC,2);\
\
filename := "deg2_D4+3A1.txt";\
NC:=myFunction(filename,[ A0,A2,A3,A4,A6,A7,Minustwoclasses[21] ]);\
BranchDivisors(filename,NC,2);\
\
filename := "deg2_2A3.txt";\
NC:=myFunction(filename,[ A1,A2,Minustwoclasses[39],A4,A5,A6 ]);\
BranchDivisors(filename,NC,2);\
\
\
filename := "deg2_A5+A1-2(6l).txt";\
NC:=myFunction(filename,[ A2,A3,A4,A5,A6,A7 ]);\
BranchDivisors(filename,NC,2);\
\
filename := "deg2_D4+2A1.txt";\
NC:=myFunction(filename,[ A0,A2,A3,A4,A6,A7 ]);\
BranchDivisors(filename,NC,2);\
\
filename := "deg2_3A2.txt";\
NC:=myFunction(filename,[ A1,A8,A0,A3,A5,A6 ]);\
BranchDivisors(filename,NC,3);\
\
filename := "deg2_A3+3A1.txt";\
NC:=myFunction(filename,[ A4,A5,A6,A0,A2,A7 ]);\
BranchDivisors(filename,NC,2);\
\
filename := "deg2_6A1.txt";\
NC:=myFunction(filename,[ A2,A4,A6,A0,A7,Minustwoclasses[14] ]);\
BranchDivisors(filename,NC,2);\
\
filename := "deg2_A3+2A1(12l).txt";\
NC:=myFunction(filename,[ A0,A3,A2,A6,Minustwoclasses[21] ]);\
BranchDivisors(filename,NC,2);\
\
filename := "deg2_5A1.txt";\
NC:=myFunction(filename,[ A7,A2,A4,A6,A0 ]);\
BranchDivisors(filename,NC,2);\
\
filename := "deg2_4A1(20l).txt";\
NC:=myFunction(filename,[ A7,A2,A4,A6 ]);\
BranchDivisors(filename,NC,2);\
\
\
}