deg3_3A2.txt
(-2)-curves:
[
    ( 0  1 -1  0  0  0  0),
    ( 0  0  1 -1  0  0  0),
    ( 0  0  0  0  1 -1  0),
    ( 0  0  0  0  0  1 -1),
    ( 1 -1 -1 -1  0  0  0),
    ( 1  0  0  0 -1 -1 -1)
]
# of (-1)-classes = 27
# of (-1)-curves = 3
list of (-1)-curves:
[*
    ( 1 -1  0  0 -1  0  0),
    (0 0 0 1 0 0 0),
    (0 0 0 0 0 0 1)
*]
The intersection matrix of negative curves:
[-2  1  0  0  0  0  1  0  0]
[ 1 -2  0  0  0  0  0  1  0]
[ 0  0 -2  1  0  0  1  0  0]
[ 0  0  1 -2  0  0  0  0  1]
[ 0  0  0  0 -2  1  0  1  0]
[ 0  0  0  0  1 -2  0  0  1]
[ 1  0  1  0  0  0 -1  0  0]
[ 0  1  0  0  1  0  0 -1  0]
[ 0  0  0  1  0  1  0  0 -1]
The automorphism group of dual graph:
Permutation group AutoGroup acting on a set of cardinality 18
Order = 6 = 2 * 3
    (1, 2)(3, 5)(4, 6)(7, 8)(10, 11)(12, 14)(13, 15)(16, 17)
    (1, 4, 5)(2, 3, 6)(7, 9, 8)(10, 13, 14)(11, 12, 15)(16, 18, 17)
Group ID:
<6, 1>
================================
Subgroup No.1/4
Permutation group acting on a set of cardinality 18
Order = 1
Group ID:
<1, 1>
Picard rank = 7
================================
Subgroup No.2/4
Permutation group acting on a set of cardinality 18
Order = 2
    (1, 2)(3, 5)(4, 6)(7, 8)(10, 11)(12, 14)(13, 15)(16, 17)
Group ID:
<2, 1>
Picard rank = 4
================================
Subgroup No.3/4
Permutation group acting on a set of cardinality 18
Order = 3
    (1, 5, 4)(2, 6, 3)(7, 8, 9)(10, 14, 13)(11, 15, 12)(16, 17, 18)
Group ID:
<3, 1>
Picard rank = 3
================================
Subgroup No.4/4
Permutation group acting on a set of cardinality 18
Order = 6 = 2 * 3
    (1, 2)(3, 5)(4, 6)(7, 8)(10, 11)(12, 14)(13, 15)(16, 17)
    (1, 5, 4)(2, 6, 3)(7, 8, 9)(10, 14, 13)(11, 15, 12)(16, 17, 18)
Group ID:
<6, 1>
Picard rank = 2
================================
