deg3_D4.txt
(-2)-curves:
[
    ( 1 -1 -1 -1  0  0  0),
    ( 0  0  1 -1  0  0  0),
    ( 0  0  0  1 -1  0  0),
    ( 0  0  0  0  1 -1  0)
]
# of (-1)-classes = 27
# of (-1)-curves = 6
list of (-1)-curves:
[*
    (0 1 0 0 0 0 0),
    ( 2  0 -1 -1 -1 -1 -1),
    ( 1 -1  0  0  0  0 -1),
    ( 1  0 -1  0  0  0 -1),
    (0 0 0 0 0 1 0),
    (0 0 0 0 0 0 1)
*]
The intersection matrix of negative curves:
[-2  0  1  0  1  0  0  0  0  0]
[ 0 -2  1  0  0  0  0  1  0  0]
[ 1  1 -2  1  0  0  0  0  0  0]
[ 0  0  1 -2  0  0  0  0  1  0]
[ 1  0  0  0 -1  0  1  0  0  0]
[ 0  0  0  0  0 -1  1  0  1  1]
[ 0  0  0  0  1  1 -1  0  0  1]
[ 0  1  0  0  0  0  0 -1  0  1]
[ 0  0  0  1  0  1  0  0 -1  0]
[ 0  0  0  0  0  1  1  1  0 -1]
The automorphism group of dual graph:
Permutation group AutoGroup acting on a set of cardinality 20
Order = 6 = 2 * 3
    (1, 2)(5, 8)(7, 10)(11, 12)(15, 18)(17, 20)
    (1, 4)(5, 9)(6, 7)(11, 14)(15, 19)(16, 17)
Group ID:
<6, 1>
================================
Subgroup No.1/4
Permutation group acting on a set of cardinality 20
Order = 1
Group ID:
<1, 1>
Picard rank = 7
================================
Subgroup No.2/4
Permutation group acting on a set of cardinality 20
Order = 2
    (1, 2)(5, 8)(7, 10)(11, 12)(15, 18)(17, 20)
Group ID:
<2, 1>
Picard rank = 5
================================
Subgroup No.3/4
Permutation group acting on a set of cardinality 20
Order = 3
    (1, 4, 2)(5, 9, 8)(6, 10, 7)(11, 14, 12)(15, 19, 18)(16, 20, 17)
Group ID:
<3, 1>
Picard rank = 3
================================
Subgroup No.4/4
Permutation group acting on a set of cardinality 20
Order = 6 = 2 * 3
    (1, 2)(5, 8)(7, 10)(11, 12)(15, 18)(17, 20)
    (1, 4, 2)(5, 9, 8)(6, 10, 7)(11, 14, 12)(15, 19, 18)(16, 20, 17)
Group ID:
<6, 1>
Picard rank = 3
================================
